task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
group 'io.github.furikuri'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('io.undertow:undertow-core:1.2.8.Final')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
